# IPTV

./: .flutter-plugins-dependencies  .gitignore  ANDROID_BUILD.md  ARCHITECTURE.md  AUDIO_ISSUES_SUMMARY.md  BUILD_GUIDE.md  BUILD_PACKAGES.md  CATEGORY_FILTER_STATUS.md  CHANNEL_CACHE_FEATURE.md  DEV_NOTES.md  FAVORITES_HISTORY_REFRESH_FIX.md  FINAL_FIXES.md  FINAL_FIX_SUMMARY.md  GITHUB_ACTIONS_GUIDE.md  LIBMPV_API_FIX.md  LIBMPV_BUNDLE_GUIDE.md  LIBMPV_CURRENT_STATUS.md  LIBMPV_INTEGRATION.md  LIBMPV_INTEGRATION_SUMMARY.md  LIBMPV_SETUP_GUIDE.md  LIBMPV_TROUBLESHOOTING.md  PERSISTENCE_DEBUG_GUIDE.md  README.md  README_LIBMPV.md  RELEASE_GUIDE.md  build_all.bat  build_all.sh  build_android.bat  build_android.sh  gradle.properties  pubspec.yaml  release.keystore  release.keystore.base64  repackage.bat  repackage.sh  run_macos_app.sh  settings.gradle.kts  test-results.txt  test_macos_network.sh  walkthrough.md  (+1 more)
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/57ed690a39be886b3d62764c096294d4/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  dart_build_result.json  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
.github/: SETUP_CHECKLIST.md
.github/workflows/: README.md  build-release.yml  macos-ci.yml
.kiro/dev_docs/: BOTTOM_NAV_UPDATE.md  BUG_FIXES_SUMMARY.md  DEBUG_FAVORITES_HISTORY.md  FAVORITES_HISTORY_FIX.md  FINAL_UPDATE_SUMMARY.md  GITIGNORE_UPDATE.md  GIT_CLEANUP_SUMMARY.md  HTTP_PLAYBACK_FIX.md  LOADING_FIX_AND_SQLITE.md  MACOS_HTTP_FIX.md  MACOS_NETWORK_DEBUG.md  MACOS_TROUBLESHOOTING.md  PERSISTENCE_FIX.md  PLAYBACK_ERROR_FIX.md  QUICK_FIX_GUIDE.md  SETUP_COMPLETE.md  SQLITE_ACTIVATED.md  SQLITE_MIGRATION.md  TESTING_CHECKLIST.md  UPDATE_SUMMARY.md  XTREAM_CATEGORY_FIX.md  XTREAM_ENHANCEMENTS.md  test_chewie_integration.md
.kiro/specs/android-player-optimization/: IMPLEMENTATION_SUMMARY.md  README.md  使用说明.md
.kiro/specs/desktop-black-screen-fix/: README.md  测试指南.md
.kiro/specs/desktop-video-rendering-fix/: FINAL_TEST_GUIDE.md  LIFECYCLE_FIX.md  MACOS_VIDEO_OUTPUT_FIX.md  QUICK_START_GUIDE.md  QUICK_TEST_LIFECYCLE_FIX.md  QUICK_TEST_TASK_20.md  TECHNICAL_DOCUMENTATION.md  VERIFICATION_CHECKLIST.md  design.md  (+16 more)
android/app/: build.gradle.kts  proguard-rules.pro
composeApp/: build.gradle.kts
docs/: DEV_NOTES.md
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: README.md  main.dart
lib/database/: database_helper.dart  db_stub.dart  db_web.dart
lib/debug/: storage_inspector.dart
lib/models/: browse_history.dart  channel.dart  configuration.dart  favorite.dart
lib/providers/: theme_provider.dart
lib/repositories/: channel_cache_repository.dart  channel_cache_repository_sqlite.dart  configuration_repository.dart  favorite_repository.dart  favorite_repository_sqlite.dart  history_repository.dart  history_repository_sqlite.dart
lib/services/: m3u_service.dart  player_service.dart  xtream_service.dart
lib/utils/: app_logger.dart  error_handler.dart  validators.dart
lib/viewmodels/: channel_viewmodel.dart  configuration_viewmodel.dart  player_viewmodel.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/: .gitignore  ADD_PLAYLIST_DIALOGS_IMPLEMENTATION.md  ARCHITECTURE_DECISION.md  CHANGELOG.md  CI_CD_GUIDE.md  CODE_SHARING_STRATEGY.md  CODE_SIGNING_CHECKLIST.md  CODE_SIGNING_GUIDE.md  CODE_SIGNING_IMPLEMENTATION_SUMMARY.md  CODE_SIGNING_QUICK_START.md  DMG_TESTING_GUIDE.md  ERROR_HANDLING_INFRASTRUCTURE.md  FAVORITE_REPOSITORY_IMPLEMENTATION.md  IMPLEMENTATION_LOG.md  INTERFACE_SPECIFICATIONS.md  M3U_PARSER_SUMMARY.md  MANUAL_TESTING_GUIDE.md  MANUAL_TEST_REPORT.md  PERFORMANCE_OPTIMIZATIONS.md  PLAYER_CONTROLS_IMPLEMENTATION.md  PLAYER_ERROR_HANDLING_IMPLEMENTATION.md  PLAYER_VIEWMODEL_IMPLEMENTATION.md  PLAYLIST_REPOSITORY_IMPLEMENTATION.md  PROJECT_SETUP.md  PROPERTY_TEST_11_1_STATUS.md  Package.swift  QUICK_START.md  QUICK_TESTING_CHECKLIST.md  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_PREPARATION_SUMMARY.md  RELEASE_QUICK_GUIDE.md  SECURITY_ARCHITECTURE.md  SECURITY_IMPLEMENTATION_CHECKLIST.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_USAGE_GUIDE.md  TASK_19_COMPLETION_SUMMARY.md  TASK_22_PERFORMANCE_OPTIMIZATION_SUMMARY.md  TASK_28_DMG_TESTING_STATUS.md  (+37 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/IPTVPlayer/: IPTVPlayer.entitlements  Info.plist
macos/IPTVPlayer.xcodeproj/: project.pbxproj  project.pbxproj.corrupted
macos/IPTVPlayerTests/: ErrorHandlingTests.swift  FavoriteRepositoryTests.swift  M3UParserPropertyTests.swift  PlaylistRepositoryTests.swift  SecurityTests.swift  VideoPlayerControlsPropertyTest.swift  VideoPlayerControlsTest.swift  VideoPlayerErrorHandlingTest.swift  XtreamClientTests.swift
macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
scripts/: copy-libmpv.ps1  copy-libmpv.sh
test/: widget_test.dart
test/debug/: persistence_test.dart
test/integration/: configuration_flow_test.dart  favorites_flow_test.dart  playback_flow_test.dart
test/property/: configuration_properties_test.dart  configuration_refresh_properties_test.dart  data_persistence_properties_test.dart  favorites_properties_test.dart  history_properties_test.dart  m3u_properties_test.dart  playback_properties_test.dart  player_properties_test.dart  startup_properties_test.dart  xtream_properties_test.dart
web/: index.html  manifest.json
windows/runner/: Runner.rc  main.cpp
(+270 files in other folders)
